# Generated by Django 3.0.2 on 2020-04-23 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ModelBuku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.CharField(max_length=64, unique=True)),
                ('title', models.CharField(max_length=64)),
                ('authors', models.CharField(max_length=64, null=True)),
                ('publisher', models.CharField(max_length=64, null=True)),
                ('average_rating', models.IntegerField(null=True)),
                ('image_link', models.TextField()),
                ('like_count', models.IntegerField(default=0)),
            ],
        ),
    ]
